{
  "requires": true,
  "dependencies": {
    "aliyun-api-gateway": "^1.1.6",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.0",
    "filesource": "^1.0.7",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "images": "^3.0.2",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "tmp": "^0.1.0"
  }
}
